<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bpf25R" name="Just a Sample" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="20" pluginVST3Category="Sampler">
  <MAINGROUP id="M4KgXp" name="Just a Sample">
    <GROUP id="{2C20AA89-7737-E832-0CC6-DFD5E6336161}" name="Source">
      <GROUP id="{83C6777F-9628-F5BE-EC07-745E615E5B58}" name="Utilities">
        <FILE id="MmR4iD" name="atomicops.h" compile="0" resource="0" file="Source/Utilities/atomicops.h"/>
        <FILE id="eOrUqn" name="readerwriterqueue.h" compile="0" resource="0"
              file="Source/Utilities/readerwriterqueue.h"/>
        <FILE id="tc5V5G" name="PitchDetector.h" compile="0" resource="0" file="Source/Utilities/PitchDetector.h"/>
      </GROUP>
      <GROUP id="{173D31E1-5E24-84ED-E310-8A8D08CE8514}" name="Components">
        <GROUP id="{FAA7F5FA-AC7A-3DDB-B30D-94313CC26524}" name="Displays">
          <FILE id="O2jbKW" name="DistortionVisualizer.cpp" compile="1" resource="0"
                file="Source/Components/Displays/DistortionVisualizer.cpp"/>
          <FILE id="nampNR" name="DistortionVisualizer.h" compile="0" resource="0"
                file="Source/Components/Displays/DistortionVisualizer.h"/>
          <FILE id="hEPUsJ" name="FilterResponse.cpp" compile="1" resource="0"
                file="Source/Components/Displays/FilterResponse.cpp"/>
          <FILE id="SHliqg" name="FilterResponse.h" compile="0" resource="0"
                file="Source/Components/Displays/FilterResponse.h"/>
          <FILE id="LsQbVB" name="ReverbResponse.cpp" compile="1" resource="0"
                file="Source/Components/Displays/ReverbResponse.cpp"/>
          <FILE id="PLiwfw" name="ReverbResponse.h" compile="0" resource="0"
                file="Source/Components/Displays/ReverbResponse.h"/>
          <FILE id="GAWbjg" name="SamplePainter.cpp" compile="1" resource="0"
                file="Source/Components/Displays/SamplePainter.cpp"/>
          <FILE id="gYDHEq" name="SamplePainter.h" compile="0" resource="0" file="Source/Components/Displays/SamplePainter.h"/>
        </GROUP>
        <FILE id="YEbBuS" name="ComponentUtils.h" compile="0" resource="0"
              file="Source/Components/ComponentUtils.h"/>
        <FILE id="RsEzmS" name="FxChain.cpp" compile="1" resource="0" file="Source/Components/FxChain.cpp"/>
        <FILE id="TFRBHr" name="FxChain.h" compile="0" resource="0" file="Source/Components/FxChain.h"/>
        <FILE id="NLH4hI" name="FxDragger.h" compile="0" resource="0" file="Source/Components/FxDragger.h"/>
        <FILE id="oEnLsh" name="FxModule.cpp" compile="1" resource="0" file="Source/Components/FxModule.cpp"/>
        <FILE id="w2x6ZI" name="FxModule.h" compile="0" resource="0" file="Source/Components/FxModule.h"/>
        <FILE id="sk0gao" name="Paths.h" compile="0" resource="0" file="Source/Components/Paths.h"/>
        <FILE id="OF7X5s" name="SampleEditor.cpp" compile="1" resource="0"
              file="Source/Components/SampleEditor.cpp"/>
        <FILE id="Ho2ImU" name="SampleEditor.h" compile="0" resource="0" file="Source/Components/SampleEditor.h"/>
        <FILE id="UuaBJn" name="SampleNavigator.cpp" compile="1" resource="0"
              file="Source/Components/SampleNavigator.cpp"/>
        <FILE id="q2NC7R" name="SampleNavigator.h" compile="0" resource="0"
              file="Source/Components/SampleNavigator.h"/>
      </GROUP>
      <GROUP id="{604FCC46-539A-7F4F-603E-CAC7AA1F87D0}" name="Sampler">
        <GROUP id="{EB1F85DF-B481-18EC-50B4-2F06294F5C48}" name="Effects">
          <FILE id="gJyAKJ" name="BandEQ.h" compile="0" resource="0" file="Source/Sampler/Effects/BandEQ.h"/>
          <FILE id="RsBVkJ" name="Chorus.h" compile="0" resource="0" file="Source/Sampler/Effects/Chorus.h"/>
          <FILE id="YsNm2t" name="Distortion.h" compile="0" resource="0" file="Source/Sampler/Effects/Distortion.h"/>
          <FILE id="u4fXVH" name="Effect.h" compile="0" resource="0" file="Source/Sampler/Effects/Effect.h"/>
          <FILE id="ZtI79y" name="TriReverb.h" compile="0" resource="0" file="Source/Sampler/Effects/TriReverb.h"/>
        </GROUP>
        <FILE id="ij5Nbr" name="CustomSamplerSound.cpp" compile="1" resource="0"
              file="Source/Sampler/CustomSamplerSound.cpp"/>
        <FILE id="Fuc5zT" name="CustomSamplerSound.h" compile="0" resource="0"
              file="Source/Sampler/CustomSamplerSound.h"/>
        <FILE id="pKvIkI" name="CustomSamplerVoice.cpp" compile="1" resource="0"
              file="Source/Sampler/CustomSamplerVoice.cpp"/>
        <FILE id="G4iWX6" name="CustomSamplerVoice.h" compile="0" resource="0"
              file="Source/Sampler/CustomSamplerVoice.h"/>
        <FILE id="T53Q4O" name="PitchShifter.cpp" compile="1" resource="0"
              file="Source/Sampler/PitchShifter.cpp"/>
        <FILE id="bmLY73" name="PitchShifter.h" compile="0" resource="0" file="Source/Sampler/PitchShifter.h"/>
      </GROUP>
      <FILE id="QlVqXN" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="HQksRV" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="dTnpkn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="s6OvPu" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="lleKl7" name="PluginParameters.h" compile="0" resource="0"
            file="Source/PluginParameters.h"/>
      <FILE id="xvPXjt" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MBEV8Q" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="audio_fft" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="gin" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="gin_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="gin_simd" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="pitch_detector" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="D:\Program Storage\rubberband-default\otherbuilds\x64\Debug\rubberband-library.lib&#10;D:\Program Storage\rubberband-default\otherbuilds\x64\Release\rubberband-library.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Just a Sample" headerPath="D:\Program Storage\rubberband-default\rubberband"
                       libraryPath="D:\Program Storage\rubberband-default\src"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Just a Sample" libraryPath="D:\Program Storage\rubberband-default\src"
                       headerPath="D:\Program Storage\rubberband-default\rubberband"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Program Storage/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../Program Storage/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="pitch_detector" path="../USERMODULES"/>
        <MODULEPATH id="audio_fft" path="../USERMODULES"/>
        <MODULEPATH id="gin_dsp" path="../USERMODULES"/>
        <MODULEPATH id="gin" path="../USERMODULES"/>
        <MODULEPATH id="gin_simd" path="../USERMODULES"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
